<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment | Crypto Space Academy</title>
    <link rel="stylesheet" href="font/icons/css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font/Montserrat/stylesheet.css">
    <link rel="stylesheet" href="font/Rajdhani/style.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="admin">
    <!-- ==== DASHBOARD ==== -->
    <div class="d-cont">
        <div class="sidebar">
            <div class="side-space"></div>
            <h3 class="text-black sh-3">Admin</h3>
            <div class="s-nav">
                <ul>
                    <li><a href="adm-dashboard.html"><i class="fa fa-th-large mr-2"></i><span>Dashboard</span></a></li>
                    <li><a href="manage-course.html"><i class="fa fa-book mr-2"></i><span>Manage Course</span></a></li>
                    <!-- <li><a href="video.html"><i class="fa fa-video-camera mr-2"></i><span>Videos</span></a></li> -->
                    <li><a href="users.html"><i class="fa fa-users mr-2"></i><span>Users</span></a></li>
                    <li><a href="#"><i class="fa fa-calendar mr-2"></i><span>Calendar</span></a></li>
                    <li><a href="adm-messages.html"><i class="fa fa-envelope mr-2"></i><span>Messages</span><span class="m-count">6</span></a></li>
                    <li><a href="adm-payment.html" class="active"><i class="fa fa-credit-card mr-2"></i><span>Payments</span></a></li>
                </ul>
            </div>
            <p class="logout"><i class="fa fa-sign-out mr-2"></i><span>Logout</span></p>
        </div>
        <div class="main">
            <div class="m-header d-flex justify-content-between align-items-center">
                <h3 class="text-brand2 sh-3">Dashboard</h3>
                <div class="burger" onclick="showNav(navbar)">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </div>
            <div class="d-flex justify-content-end action-btns">
                <i class="fa fa-search mr-4"></i>
                <i class="fa fa-bell mr-4"></i>
                <i class="fa fa-user-o"></i>
            </div>
            <div class="col-12 col-lg-10">
                <div class="c-sales">
                    <div class="d-flex justify-content-between align-items-center mch">
                        <h4 class="sh-3 mc-t">Lead sales</h4>
                        <i class="fa fa-info"></i>
                    </div>
                    <div class="d-flex mc-btns">
                        <button class="mc-btn active">All time</button>
                        <button class="mc-btn">This year</button>
                        <button class="mc-btn">This week</button>
                        <button class="mc-btn">Today</button>
                    </div>
                    <div class="dcs-img"><img src="img/bar.png" alt=""></div>
                </div>
            </div>
            <div class="overflow-x-scroll">
                <table class="p-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Status</th>
                            <th>Amount</th>
                            <th>Date</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <img src="img/Oval-4.png" alt="">
                                <span>Malcolm Quaday</span>
                            </td>
                            <td><span class="t-red tc"></span><span>Cancelled</span></td>
                            <td>$30</td>
                            <td>23 July 2021</td>
                            <td class="d-flex justify-content-between align-items-center">
                                <span>Introduction to cryptocurrencies</span>
                                <button class="tc-btn">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="img/Oval-7.png" alt="">
                                <span>Adeleke Johnson</span>
                            </td>
                            <td><span class="t-green tc"></span><span>Completed</span></td>
                            <td>$100</td>
                            <td>23 July 2021</td>
                            <td class="d-flex justify-content-between align-items-center">
                                <span>Introduction to cryptocurrencies</span>
                                <button class="tc-btn">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="img/Oval-3.png" alt="">
                                <span>Mufti Zubair</span>
                            </td>
                            <td><span class="t-orange tc"></span><span>On hold</span></td>
                            <td>$100</td>
                            <td>23 July 2021</td>
                            <td class="d-flex justify-content-between align-items-center">
                                <span>Introduction to cryptocurrencies</span>
                                <button class="tc-btn">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="img/Oval-4.png" alt="">
                                <span>James Nuclear</span>
                            </td>
                            <td><span class="t-green tc"></span><span>Completed</span></td>
                            <td>$100</td>
                            <td>23 July 2021</td>
                            <td class="d-flex justify-content-between align-items-center">
                                <span>Introduction to cryptocurrencies</span>
                                <button class="tc-btn">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="img/Oval-5.png" alt="">
                                <span>Atomic Bomb</span>
                            </td>
                            <td><span class="t-red tc"></span><span>Cancelled</span></td>
                            <td>$30</td>
                            <td>23 July 2021</td>
                            <td class="d-flex justify-content-between align-items-center">
                                <span>Introduction to cryptocurrencies</span>
                                <button class="tc-btn">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="img/Oval-6.png" alt="">
                                <span>Missile Bolu</span>
                            </td>
                            <td><span class="t-green tc"></span><span>Completed</span></td>
                            <td>$100</td>
                            <td>23 July 2021</td>
                            <td class="d-flex justify-content-between align-items-center">
                                <span>Introduction to cryptocurrencies</span>
                                <button class="tc-btn">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="img/Oval-4.png" alt="">
                                <span>Malcolm Quaday</span>
                            </td>
                            <td><span class="t-orange tc"></span><span>On hold</span></td>
                            <td>$100</td>
                            <td>23 July 2021</td>
                            <td class="d-flex justify-content-between align-items-center">
                                <span>Introduction to cryptocurrencies</span>
                                <button class="tc-btn">Details</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="pd-cont">
                <h3 class="sh-3">Payment Details</h3>
                <div class="row align-items-center payment-details">
                    <img src="img/Ellipse 6.png" alt="">
                    <div>
                        <h3 class="pd-name">Lindsey Richard</h3>
                        <p class="pd-email">lindseyrich@gmail.com</p>
                        <p class="pd-phone">+234 1223 3528</p>
                    </div>
                    <div>
                        <h3 class="pd-course">Introduction to cryptocurrencies</h3>
                        <p class="pd-status"><span class="t-orange tc"></span>On hold</p>
                        <h3 class="pd-date">April 24th, 2021.</h3>
                    </div>
                </div>
            </div>
        
        </div>
    </div>

    

    <script src="js/navbar.js"></script>
</body>
</html>